<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldemuhamad.androidzoo.FrontActivity">

    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/meditTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_logo"
        android:hint="Masukan nama Anda!"/>


    <Button
        android:id="@+id/btnMasuk"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
